[ssl]
certificate_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/fullchain.pem
private_key_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/privkey.pem
# cert_path = /etc/haproxy-dashboard/ssl/cert.pem
# cert_path = /etc/haproxy-dashboard/ssl/key.pem

listen stats
        bind :9999
        mode http
        stats enable
        stats hide-version
        stats uri /stats
        stats realm Haproxy\ Statistics

frontend myhp
        bind *:6443 ssl crt /etc/haproxy-dashboard/ssl/key/ha1.lawakobadu.my.id.pem
        redirect scheme https code 301 if !{ ssl_fc }
        mode tcp
        default_backend myhp

backend myhp
        balance roundrobin
        server servera 38.47.71.134:80 weight 1 check
        server serverb 38.47.71.232:80 weight 2 check
        server serverc 38.47.71.54:80 weight 3 check

frontend hp2
        bind *:64433 ssl crt /etc/haproxy-dashboard/ssl/key/ha2.lawakobadu.my.id.pem
        redirect scheme https code 301 if !{ ssl_fc }
        mode tcp
        default_backend hp2

backend hp2
        balance source
        server as 10.10.10.1:80 check
        server bs 10.10.10.2:80 check
        server cs 10.10.10.3:80 check

frontend hap3
        bind *:44433 ssl crt /etc/haproxy-dashboard/ssl/key/ha3.lawakobadu.my.id.pem
        redirect scheme https code 301 if !{ ssl_fc }
        mode tcp
        default_backend hap3

backend hap3
        balance leastconn
        server als 10:80 check
        server bls 11:80 check
        server cls 12:80 check