[ssl]
certificate_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/fullchain.pem
private_key_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/privkey.pem
# cert_path = /etc/haproxy-dashboard/ssl/cert.pem
# cert_path = /etc/haproxy-dashboard/ssl/key.pem