[ssl]
certificate_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/fullchain.pem
private_key_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/privkey.pem
# cert_path = /etc/haproxy-dashboard/ssl/cert.pem
# cert_path = /etc/haproxy-dashboard/ssl/key.pem

global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    acl is_a_com hdr(host) -i a.com
    acl is_b_com hdr(host) -i b.com
    use_backend a_backend if is_a_com
    use_backend b_backend if is_b_com

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/your_cert.pem
    acl is_a_com hdr(host) -i a.com
    acl is_b_com hdr(host) -i b.com
    use_backend a_backend if is_a_com
    use_backend b_backend if is_b_com

backend a_backend
    server backend1 1.2.3.4:80 check
    server backend2 1.2.3.5:80 check

backend b_backend
    server backend1 1.2.3.6:80 check
    server backend2 1.2.3.7:80 check