[ssl]
certificate_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/fullchain.pem
private_key_path = /etc/letsencrypt/live/h1.lawakobadu.my.id/privkey.pem
# cert_path = /etc/haproxy-dashboard/ssl/cert.pem
# cert_path = /etc/haproxy-dashboard/ssl/key.pem

listen stats
        bind :9999
        mode http
        stats enable
        stats hide-version
        stats uri /stats
        stats realm Haproxy\ Statistics

frontend myhp
        bind *:80
        mode http
        default_backend myhp

backend myhp
        balance roundrobin
        server arb 10:80 weight 1 check
        server brb 11:80 weight 2 check
        server crb 12:80 weight 3 check

frontend hp2
        bind *:80
        mode http
        default_backend hp2

backend hp2
        balance source
        server as 10:80 check
        server bs 11:80 check
        server cs 12:80 check

frontend hap3
        bind *:80
        mode http
        default_backend hap3

backend hap3
        balance leastconn
        server als 10:80 check
        server bls 11:80 check
        server cls 12:80 check